# BestPracticesApp

./: README.md  Zane_README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneybox/minib/: HiltApplication.kt  MainActivity.kt
core-datastore/: build.gradle
core-datastore/src/androidTest/java/com/moneybox/minib/core/data/store/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/moneybox/minib/core/data/store/: DatastoreModule.kt  EncryptedPrefManager.kt
core-datastore/src/test/java/com/moneybox/minib/core/data/store/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/moneybox/minimb/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/moneybox/minimb/core/network/: HeaderInterceptor.kt  Networking.kt
core-network/src/main/java/com/moneybox/minimb/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/moneybox/minimb/core/network/errorhandler/: DataError.kt  Error.kt  MBResult.kt
core-network/src/test/java/com/moneybox/minimb/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/moneybox/minib/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/moneybox/minib/core/ui/: DispatchersModule.kt
core-ui/src/test/java/com/moneybox/minib/core/ui/: ExampleUnitTest.kt
data-balance/: build.gradle
data-balance/src/androidTest/java/com/moneybox/minib/data/balance/: ExampleInstrumentedTest.kt
data-balance/src/main/java/com/moneybox/minib/data/balance/api/: BalanceApi.kt
data-balance/src/main/java/com/moneybox/minib/data/balance/di/: BalanceModule.kt
data-balance/src/main/java/com/moneybox/minib/data/balance/model/: AccountResponse.kt  AllProductsResponse.kt  ProductDetailsResponse.kt
data-balance/src/main/java/com/moneybox/minib/data/balance/repository/: BalanceRepository.kt
data-balance/src/main/java/com/moneybox/minib/data/balance/usecase/: BalanceRequestUseCase.kt
data-balance/src/test/java/com/moneybox/minib/data/balance/: BalanceRepositoryTest.kt
data-login/: build.gradle
data-login/src/androidTest/java/com/moneybox/minimb/data/login/: ExampleInstrumentedTest.kt
data-login/src/main/java/com/moneybox/minimb/data/login/api/: LoginApi.kt
data-login/src/main/java/com/moneybox/minimb/data/login/di/: LoginModule.kt
data-login/src/main/java/com/moneybox/minimb/data/login/model/: LoginRequest.kt  LoginResponse.kt  SessionDataResponse.kt  UserResponse.kt
data-login/src/main/java/com/moneybox/minimb/data/login/repository/: LoginRepository.kt
data-login/src/main/java/com/moneybox/minimb/data/login/usecase/: LoginRequestUseCase.kt
data-login/src/test/java/com/moneybox/minimb/data/login/: LoginRepositoryTest.kt
feature-balance/: build.gradle
feature-balance/src/androidTest/java/com/moneybox/minib/feature/balance/: ExampleInstrumentedTest.kt
feature-balance/src/main/java/com/moneybox/minib/feature/balance/: BalanceNav.kt  BalanceScreen.kt  BalanceViewModel.kt
feature-balance/src/main/java/com/moneybox/minib/feature/balance/model/: BalanceState.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/moneybox/minib/feature/login/: ExampleInstrumentedTest.kt
feature-login/src/main/java/com/moneybox/minib/feature/login/: LoginNav.kt  LoginScreen.kt  LoginViewModel.kt
feature-login/src/main/java/com/moneybox/minib/feature/login/components/: LoginButton.kt  LoginTextBox.kt
feature-login/src/main/java/com/moneybox/minib/feature/login/util/: Colours.kt
feature-login/src/test/java/com/moneybox/minib/feature/login/: LoginViewModelTest.kt
